;[program:horizon]
;command=php /var/www/app/artisan horizon
;user=www-data
;stdout_logfile=/var/log/supervisor/horizon.log
;stderr_logfile=/var/log/supervisor/horizon.err
;autostart=true
;autorestart=true
;stopasgroup=true
;stopsignal=QUIT

;[program:queue-worker]
;command=php /var/www/app/artisan queue:work --daemon --sleep=3 --tries=3
;user=www-data
;stdout_logfile=/var/log/supervisor/queue-worker.log
;stderr_logfile=/var/log/supervisor/queue-worker.err
;process_name=%(program_name)s_%(process_num)02d
;numprocs=3 ; Chạy 3 queue workers
;autostart=true
;autorestart=true
;stopasgroup=true
;stopsignal=QUIT
